spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todosecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
jwt.secret=hAx/vgE/+zvMsWi4FGq62l82TaKMOpSiGihG1wpIPtV/Iji5SPENNcQQa7phJGrey2tjJ6DVbH6erTiL3eP6fw==